[pytest]
norecursedirs = .git .venv dist docker docs *.egg-info
python_files = tests.py test_*.py *_tests.py
addopts =
    --color=auto
    --durations=16
    -p no:doctest
    -p no:pytest_doctest
    -p no:junitxml
